<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <script type="module">
      import { io } from 'https://cdn.socket.io/4.5.4/socket.io.esm.min.js'

      const socket = io()

			const $form = document.getElementById('form')
			const $input = form.querySelector('input')
			const $messages = document.getElementById('messages')

			$form.addEventListener('submit', (e) => {
				e.preventDefault()
				if ($input.value.trim().length === 0) return
				socket.emit('chat message', $input.value.trim())
				$input.value = ''
			})

			socket.on('chat message', (msg) => {
				const $li = document.createElement('li')
				$li.textContent = msg
				$messages.appendChild($li)
				$messages.scrollTop = $messages.scrollHeight
			})

    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px;
        grid-template-rows: 1fr;
        background-color: #f4f4f4;
        color: #333;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
				overflow: hidden;
				padding-bottom: 48px;
      }

			#messages {
				list-style: none;
				height: 100%;
				overflow-y: auto;
				padding: 16px;
			}

      #form {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
      }

      #form input {
        flex: 1;
        padding: 12px;
        border: none;
        border-top: 1px solid #ccc;
        font-size: 16px;
      }

      #form input:focus {
        outline: none;
      }

      #form button {
        padding: 12px 16px;
        border: none;
        border-top: 1px solid #ccc;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      #form button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input type="text" />
        <button>Enviar</button>
      </form>
    </section>
  </body>
</html>
